spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=jkzozlhubyfzaj
spring.datasource.url=jdbc:postgresql://ec2-54-225-205-79.compute-1.amazonaws.com:5432/debehgcim903lq
spring.datasource.password=f5fdd37fdb358660bb556182cb5794781ea9852ad12c6aa6d12443705e15f2aa

server.port=8086
